<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Average Income' caption='View By' datatype='string' name='[Annual Inc Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
        <calculation class='tableau' formula='&quot;Income&quot;' />
        <aliases>
          <alias key='&quot;Income&quot;' value='Average Income' />
          <alias key='&quot;Records&quot;' value='Number of Records' />
        </aliases>
        <members>
          <member alias='Number of Records' value='&quot;Records&quot;' />
          <member alias='Average Income' value='&quot;Income&quot;' />
          <member value='&quot;Experience&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='10' />
          <member value='15' />
          <member value='20' />
          <member value='25' />
          <member value='30' />
          <member value='35' />
          <member value='40' />
          <member value='45' />
          <member value='50' />
        </members>
      </column>
    </datasource>
    <datasource caption='loan' inline='true' name='federated.087h3w510362pp16r8c3y1l2mvh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan' name='textscan.1i2z4fh1yxynnq1gl16oe1hpr1qn'>
            <connection class='textscan' directory='/Users/sagarsingh20/Downloads' filename='loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i2z4fh1yxynnq1gl16oe1hpr1qn' name='loan.csv' table='[loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='integer' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='integer' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='string' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='string' name='purpose' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
            <column datatype='string' name='zip_code' ordinal='22' />
            <column datatype='string' name='addr_state' ordinal='23' />
            <column datatype='real' name='dti' ordinal='24' />
            <column datatype='integer' name='delinq_2yrs' ordinal='25' />
            <column datatype='string' name='earliest_cr_line' ordinal='26' />
            <column datatype='integer' name='inq_last_6mths' ordinal='27' />
            <column datatype='integer' name='mths_since_last_delinq' ordinal='28' />
            <column datatype='integer' name='mths_since_last_record' ordinal='29' />
            <column datatype='integer' name='open_acc' ordinal='30' />
            <column datatype='integer' name='pub_rec' ordinal='31' />
            <column datatype='integer' name='revol_bal' ordinal='32' />
            <column datatype='real' name='revol_util' ordinal='33' />
            <column datatype='integer' name='total_acc' ordinal='34' />
            <column datatype='string' name='initial_list_status' ordinal='35' />
            <column datatype='real' name='out_prncp' ordinal='36' />
            <column datatype='real' name='out_prncp_inv' ordinal='37' />
            <column datatype='real' name='total_pymnt' ordinal='38' />
            <column datatype='real' name='total_pymnt_inv' ordinal='39' />
            <column datatype='real' name='total_rec_prncp' ordinal='40' />
            <column datatype='real' name='total_rec_int' ordinal='41' />
            <column datatype='real' name='total_rec_late_fee' ordinal='42' />
            <column datatype='real' name='recoveries' ordinal='43' />
            <column datatype='real' name='collection_recovery_fee' ordinal='44' />
            <column datatype='string' name='last_pymnt_d' ordinal='45' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='46' />
            <column datatype='string' name='next_pymnt_d' ordinal='47' />
            <column datatype='string' name='last_credit_pull_d' ordinal='48' />
            <column datatype='integer' name='collections_12_mths_ex_med' ordinal='49' />
            <column datatype='integer' name='mths_since_last_major_derog' ordinal='50' />
            <column datatype='integer' name='policy_code' ordinal='51' />
            <column datatype='string' name='application_type' ordinal='52' />
            <column datatype='integer' name='annual_inc_joint' ordinal='53' />
            <column datatype='real' name='dti_joint' ordinal='54' />
            <column datatype='string' name='verification_status_joint' ordinal='55' />
            <column datatype='integer' name='acc_now_delinq' ordinal='56' />
            <column datatype='integer' name='tot_coll_amt' ordinal='57' />
            <column datatype='integer' name='tot_cur_bal' ordinal='58' />
            <column datatype='integer' name='open_acc_6m' ordinal='59' />
            <column datatype='integer' name='open_act_il' ordinal='60' />
            <column datatype='integer' name='open_il_12m' ordinal='61' />
            <column datatype='integer' name='open_il_24m' ordinal='62' />
            <column datatype='integer' name='mths_since_rcnt_il' ordinal='63' />
            <column datatype='integer' name='total_bal_il' ordinal='64' />
            <column datatype='integer' name='il_util' ordinal='65' />
            <column datatype='integer' name='open_rv_12m' ordinal='66' />
            <column datatype='integer' name='open_rv_24m' ordinal='67' />
            <column datatype='integer' name='max_bal_bc' ordinal='68' />
            <column datatype='integer' name='all_util' ordinal='69' />
            <column datatype='integer' name='total_rev_hi_lim' ordinal='70' />
            <column datatype='integer' name='inq_fi' ordinal='71' />
            <column datatype='integer' name='total_cu_tl' ordinal='72' />
            <column datatype='integer' name='inq_last_12m' ordinal='73' />
            <column datatype='integer' name='acc_open_past_24mths' ordinal='74' />
            <column datatype='integer' name='avg_cur_bal' ordinal='75' />
            <column datatype='integer' name='bc_open_to_buy' ordinal='76' />
            <column datatype='real' name='bc_util' ordinal='77' />
            <column datatype='integer' name='chargeoff_within_12_mths' ordinal='78' />
            <column datatype='integer' name='delinq_amnt' ordinal='79' />
            <column datatype='integer' name='mo_sin_old_il_acct' ordinal='80' />
            <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='81' />
            <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='82' />
            <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='83' />
            <column datatype='integer' name='mort_acc' ordinal='84' />
            <column datatype='integer' name='mths_since_recent_bc' ordinal='85' />
            <column datatype='integer' name='mths_since_recent_bc_dlq' ordinal='86' />
            <column datatype='integer' name='mths_since_recent_inq' ordinal='87' />
            <column datatype='integer' name='mths_since_recent_revol_delinq' ordinal='88' />
            <column datatype='integer' name='num_accts_ever_120_pd' ordinal='89' />
            <column datatype='integer' name='num_actv_bc_tl' ordinal='90' />
            <column datatype='integer' name='num_actv_rev_tl' ordinal='91' />
            <column datatype='integer' name='num_bc_sats' ordinal='92' />
            <column datatype='integer' name='num_bc_tl' ordinal='93' />
            <column datatype='integer' name='num_il_tl' ordinal='94' />
            <column datatype='integer' name='num_op_rev_tl' ordinal='95' />
            <column datatype='integer' name='num_rev_accts' ordinal='96' />
            <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='97' />
            <column datatype='integer' name='num_sats' ordinal='98' />
            <column datatype='integer' name='num_tl_120dpd_2m' ordinal='99' />
            <column datatype='integer' name='num_tl_30dpd' ordinal='100' />
            <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='101' />
            <column datatype='integer' name='num_tl_op_past_12m' ordinal='102' />
            <column datatype='real' name='pct_tl_nvr_dlq' ordinal='103' />
            <column datatype='real' name='percent_bc_gt_75' ordinal='104' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='105' />
            <column datatype='integer' name='tax_liens' ordinal='106' />
            <column datatype='integer' name='tot_hi_cred_lim' ordinal='107' />
            <column datatype='integer' name='total_bal_ex_mort' ordinal='108' />
            <column datatype='integer' name='total_bc_limit' ordinal='109' />
            <column datatype='integer' name='total_il_high_credit_limit' ordinal='110' />
            <column datatype='integer' name='revol_bal_joint' ordinal='111' />
            <column datatype='string' name='sec_app_earliest_cr_line' ordinal='112' />
            <column datatype='integer' name='sec_app_inq_last_6mths' ordinal='113' />
            <column datatype='integer' name='sec_app_mort_acc' ordinal='114' />
            <column datatype='integer' name='sec_app_open_acc' ordinal='115' />
            <column datatype='real' name='sec_app_revol_util' ordinal='116' />
            <column datatype='integer' name='sec_app_open_act_il' ordinal='117' />
            <column datatype='integer' name='sec_app_num_rev_accts' ordinal='118' />
            <column datatype='integer' name='sec_app_chargeoff_within_12_mths' ordinal='119' />
            <column datatype='integer' name='sec_app_collections_12_mths_ex_med' ordinal='120' />
            <column datatype='integer' name='sec_app_mths_since_last_major_derog' ordinal='121' />
            <column datatype='string' name='hardship_flag' ordinal='122' />
            <column datatype='string' name='hardship_type' ordinal='123' />
            <column datatype='string' name='hardship_reason' ordinal='124' />
            <column datatype='string' name='hardship_status' ordinal='125' />
            <column datatype='string' name='deferral_term' ordinal='126' />
            <column datatype='string' name='hardship_amount' ordinal='127' />
            <column datatype='string' name='hardship_start_date' ordinal='128' />
            <column datatype='string' name='hardship_end_date' ordinal='129' />
            <column datatype='string' name='payment_plan_start_date' ordinal='130' />
            <column datatype='string' name='hardship_length' ordinal='131' />
            <column datatype='string' name='hardship_dpd' ordinal='132' />
            <column datatype='string' name='hardship_loan_status' ordinal='133' />
            <column datatype='string' name='orig_projected_additional_accrued_interest' ordinal='134' />
            <column datatype='string' name='hardship_payoff_balance_amount' ordinal='135' />
            <column datatype='string' name='hardship_last_payment_amount' ordinal='136' />
            <column datatype='string' name='disbursement_method' ordinal='137' />
            <column datatype='string' name='debt_settlement_flag' ordinal='138' />
            <column datatype='string' name='debt_settlement_flag_date' ordinal='139' />
            <column datatype='string' name='settlement_status' ordinal='140' />
            <column datatype='string' name='settlement_date' ordinal='141' />
            <column datatype='string' name='settlement_amount' ordinal='142' />
            <column datatype='string' name='settlement_percentage' ordinal='143' />
            <column datatype='string' name='settlement_term' ordinal='144' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_act_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_il_acct]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_rev_tl_op]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_rev_tl_op]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc_dlq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_ever_120_pd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_bc_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_rev_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_il_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_op_rev_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_accts]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_tl_bal_gt_0]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_120dpd_2m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_30dpd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_90g_dpd_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_op_past_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_tl_nvr_dlq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_il_high_credit_limit]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_earliest_cr_line]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_inq_last_6mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_mort_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_open_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_revol_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_open_act_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_num_rev_accts]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_chargeoff_within_12_mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_collections_12_mths_ex_med]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_mths_since_last_major_derog]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_flag]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_type]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_reason]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferral_term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_start_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_end_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_plan_start_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_length]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_dpd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_loan_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_projected_additional_accrued_interest]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_payoff_balance_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_last_payment_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursement_method]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_percentage]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1046312891418116096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Annual Inc Parameter]==&quot;High Annual Income&quot;&#10;    THEN ATTR([annual_inc])&#10;ELSEIF [Parameters].[Annual Inc Parameter] ==&quot;Low Annual Income&quot;&#10;    THEN ATTR([annual_inc]) - MAX([annual_inc])&#10;END' />
      </column>
      <column caption='Loan Type' datatype='string' name='[Calculation_1046312892207185921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status]==&quot;Fully Paid&quot; &#10;THEN &quot;Good&quot;&#10;ELSEIF [loan_status] ==&quot;Default&quot; OR [loan_status]==&quot;Charged Off&quot;&#10;THEN &quot;Bad&quot;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1046312892213399554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Annual Inc Parameter]=&quot;Records&quot;&#10;THEN sum([Number of Records])&#10;ELSEIF  [Parameters].[Annual Inc Parameter]=&quot;Income&quot;&#10;THEN AVG([annual_inc])&#10;END' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_2199586246866567171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1046312892207185921] == &quot;Bad&quot; THEN &#10;   IF [grade]==&quot;A&quot; THEN 0 &#10;   ELSEIF [grade] ==&quot;B&quot; THEN 1&#10;    ELSEIF [grade] ==&quot;C&quot; THEN 2&#10;    ELSEIF [grade] ==&quot;D&quot; THEN 3&#10;    ELSEIF [grade] ==&quot;E&quot; THEN 4&#10;    ELSEIF [grade] ==&quot;F&quot; THEN 5&#10;    ELSEIF [grade] ==&quot;G&quot; THEN 10&#10;    END&#10;ELSEIF [Calculation_1046312892207185921] == &quot;Good&quot; THEN &#10;   IF [grade]==&quot;A&quot; THEN 100 &#10;   ELSEIF [grade] ==&quot;B&quot; THEN 5&#10;    ELSEIF [grade] ==&quot;C&quot; THEN 4&#10;    ELSEIF [grade] ==&quot;D&quot; THEN 3&#10;    ELSEIF [grade] ==&quot;E&quot; THEN 2&#10;    ELSEIF [grade] ==&quot;F&quot; THEN 1&#10;    ELSEIF [grade] ==&quot;G&quot; THEN 0&#10;END&#10;END' />
      </column>
      <column caption='Calculation5' datatype='string' name='[Calculation_2199586246916177928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([int_rate]) &gt; 17 THEN &quot;High&quot;&#10;ELSEIF AVG([int_rate]) &lt; 12 THEN &quot;Low&quot;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='date' name='[Calculation_4397061389031530497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([issue_d])' />
      </column>
      <column datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[int_rate]' peg='0' size='0.87' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Acc Open Past 24Mths' datatype='integer' name='[acc_open_past_24mths]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='integer' name='[all_util]' role='measure' type='quantitative' />
      <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='integer' name='[annual_inc_joint]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Avg Cur Bal' datatype='integer' name='[avg_cur_bal]' role='measure' type='quantitative' />
      <column caption='Bc Open To Buy' datatype='integer' name='[bc_open_to_buy]' role='measure' type='quantitative' />
      <column caption='Bc Util' datatype='real' name='[bc_util]' role='measure' type='quantitative' />
      <column caption='Chargeoff Within 12 Mths' datatype='integer' name='[chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Debt Settlement Flag' datatype='string' name='[debt_settlement_flag]' role='dimension' type='nominal' />
      <column caption='Debt Settlement Flag Date' datatype='string' name='[debt_settlement_flag_date]' role='dimension' type='nominal' />
      <column caption='Deferral Term' datatype='string' name='[deferral_term]' role='dimension' type='nominal' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Delinq Amnt' datatype='integer' name='[delinq_amnt]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Disbursement Method' datatype='string' name='[disbursement_method]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='real' name='[dti_joint]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='integer' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Hardship Amount' datatype='string' name='[hardship_amount]' role='dimension' type='nominal' />
      <column caption='Hardship Dpd' datatype='string' name='[hardship_dpd]' role='dimension' type='nominal' />
      <column caption='Hardship End Date' datatype='string' name='[hardship_end_date]' role='dimension' type='nominal' />
      <column caption='Hardship Flag' datatype='string' name='[hardship_flag]' role='dimension' type='nominal' />
      <column caption='Hardship Last Payment Amount' datatype='string' name='[hardship_last_payment_amount]' role='dimension' type='nominal' />
      <column caption='Hardship Length' datatype='string' name='[hardship_length]' role='dimension' type='nominal' />
      <column caption='Hardship Loan Status' datatype='string' name='[hardship_loan_status]' role='dimension' type='nominal' />
      <column caption='Hardship Payoff Balance Amount' datatype='string' name='[hardship_payoff_balance_amount]' role='dimension' type='nominal' />
      <column caption='Hardship Reason' datatype='string' name='[hardship_reason]' role='dimension' type='nominal' />
      <column caption='Hardship Start Date' datatype='string' name='[hardship_start_date]' role='dimension' type='nominal' />
      <column caption='Hardship Status' datatype='string' name='[hardship_status]' role='dimension' type='nominal' />
      <column caption='Hardship Type' datatype='string' name='[hardship_type]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Il Util' datatype='integer' name='[il_util]' role='measure' type='quantitative' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='integer' name='[inq_fi]' role='measure' type='quantitative' />
      <column caption='Inq Last 12M' datatype='integer' name='[inq_last_12m]' role='measure' type='quantitative' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='integer' name='[max_bal_bc]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
      <column caption='Mo Sin Old Il Acct' datatype='integer' name='[mo_sin_old_il_acct]' role='measure' type='quantitative' />
      <column caption='Mo Sin Old Rev Tl Op' datatype='integer' name='[mo_sin_old_rev_tl_op]' role='measure' type='quantitative' />
      <column caption='Mo Sin Rcnt Rev Tl Op' datatype='integer' name='[mo_sin_rcnt_rev_tl_op]' role='measure' type='quantitative' />
      <column caption='Mo Sin Rcnt Tl' datatype='integer' name='[mo_sin_rcnt_tl]' role='measure' type='quantitative' />
      <column caption='Mort Acc' datatype='integer' name='[mort_acc]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Delinq' datatype='integer' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='integer' name='[mths_since_last_major_derog]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Record' datatype='integer' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='integer' name='[mths_since_rcnt_il]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Bc' datatype='integer' name='[mths_since_recent_bc]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Bc Dlq' datatype='integer' name='[mths_since_recent_bc_dlq]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Inq' datatype='integer' name='[mths_since_recent_inq]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Revol Delinq' datatype='integer' name='[mths_since_recent_revol_delinq]' role='measure' type='quantitative' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Num Accts Ever 120 Pd' datatype='integer' name='[num_accts_ever_120_pd]' role='measure' type='quantitative' />
      <column caption='Num Actv Bc Tl' datatype='integer' name='[num_actv_bc_tl]' role='measure' type='quantitative' />
      <column caption='Num Actv Rev Tl' datatype='integer' name='[num_actv_rev_tl]' role='measure' type='quantitative' />
      <column caption='Num Bc Sats' datatype='integer' name='[num_bc_sats]' role='measure' type='quantitative' />
      <column caption='Num Bc Tl' datatype='integer' name='[num_bc_tl]' role='measure' type='quantitative' />
      <column caption='Num Il Tl' datatype='integer' name='[num_il_tl]' role='measure' type='quantitative' />
      <column caption='Num Op Rev Tl' datatype='integer' name='[num_op_rev_tl]' role='measure' type='quantitative' />
      <column caption='Num Rev Accts' datatype='integer' name='[num_rev_accts]' role='measure' type='quantitative' />
      <column caption='Num Rev Tl Bal Gt 0' datatype='integer' name='[num_rev_tl_bal_gt_0]' role='measure' type='quantitative' />
      <column caption='Num Sats' datatype='integer' name='[num_sats]' role='measure' type='quantitative' />
      <column caption='Num Tl 120Dpd 2M' datatype='integer' name='[num_tl_120dpd_2m]' role='measure' type='quantitative' />
      <column caption='Num Tl 30Dpd' datatype='integer' name='[num_tl_30dpd]' role='measure' type='quantitative' />
      <column caption='Num Tl 90G Dpd 24M' datatype='integer' name='[num_tl_90g_dpd_24m]' role='measure' type='quantitative' />
      <column caption='Num Tl Op Past 12M' datatype='integer' name='[num_tl_op_past_12m]' role='measure' type='quantitative' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='integer' name='[open_acc_6m]' role='measure' type='quantitative' />
      <column caption='Open Act Il' datatype='integer' name='[open_act_il]' role='measure' type='quantitative' />
      <column caption='Open Il 12M' datatype='integer' name='[open_il_12m]' role='measure' type='quantitative' />
      <column caption='Open Il 24M' datatype='integer' name='[open_il_24m]' role='measure' type='quantitative' />
      <column caption='Open Rv 12M' datatype='integer' name='[open_rv_12m]' role='measure' type='quantitative' />
      <column caption='Open Rv 24M' datatype='integer' name='[open_rv_24m]' role='measure' type='quantitative' />
      <column caption='Orig Projected Additional Accrued Interest' datatype='string' name='[orig_projected_additional_accrued_interest]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Payment Plan Start Date' datatype='string' name='[payment_plan_start_date]' role='dimension' type='nominal' />
      <column caption='Pct Tl Nvr Dlq' datatype='real' name='[pct_tl_nvr_dlq]' role='measure' type='quantitative' />
      <column caption='Percent Bc Gt 75' datatype='real' name='[percent_bc_gt_75]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Bal Joint' datatype='integer' name='[revol_bal_joint]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sec App Chargeoff Within 12 Mths' datatype='integer' name='[sec_app_chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Sec App Collections 12 Mths Ex Med' datatype='integer' name='[sec_app_collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Sec App Earliest Cr Line' datatype='string' name='[sec_app_earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Sec App Inq Last 6Mths' datatype='integer' name='[sec_app_inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Sec App Mort Acc' datatype='integer' name='[sec_app_mort_acc]' role='measure' type='quantitative' />
      <column caption='Sec App Mths Since Last Major Derog' datatype='integer' name='[sec_app_mths_since_last_major_derog]' role='measure' type='quantitative' />
      <column caption='Sec App Num Rev Accts' datatype='integer' name='[sec_app_num_rev_accts]' role='measure' type='quantitative' />
      <column caption='Sec App Open Acc' datatype='integer' name='[sec_app_open_acc]' role='measure' type='quantitative' />
      <column caption='Sec App Open Act Il' datatype='integer' name='[sec_app_open_act_il]' role='measure' type='quantitative' />
      <column caption='Sec App Revol Util' datatype='real' name='[sec_app_revol_util]' role='measure' type='quantitative' />
      <column caption='Settlement Amount' datatype='string' name='[settlement_amount]' role='dimension' type='nominal' />
      <column caption='Settlement Date' datatype='string' name='[settlement_date]' role='dimension' type='nominal' />
      <column caption='Settlement Percentage' datatype='string' name='[settlement_percentage]' role='dimension' type='nominal' />
      <column caption='Settlement Status' datatype='string' name='[settlement_status]' role='dimension' type='nominal' />
      <column caption='Settlement Term' datatype='string' name='[settlement_term]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='integer' name='[tot_coll_amt]' role='measure' type='quantitative' />
      <column caption='Tot Cur Bal' datatype='integer' name='[tot_cur_bal]' role='measure' type='quantitative' />
      <column caption='Tot Hi Cred Lim' datatype='integer' name='[tot_hi_cred_lim]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='integer' name='[total_bal_ex_mort]' role='measure' type='quantitative' />
      <column caption='Total Bal Il' datatype='integer' name='[total_bal_il]' role='measure' type='quantitative' />
      <column caption='Total Bc Limit' datatype='integer' name='[total_bc_limit]' role='measure' type='quantitative' />
      <column caption='Total Cu Tl' datatype='integer' name='[total_cu_tl]' role='measure' type='quantitative' />
      <column caption='Total Il High Credit Limit' datatype='integer' name='[total_il_high_credit_limit]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='integer' name='[total_rev_hi_lim]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Count' name='[cnt:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[addr_state]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[addr_state]' />
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[Calculation_1046312892207185921]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1046312892207185921]' derivation='None' name='[none:Calculation_1046312892207185921:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[term]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[Calculation_1046312892207185921]' />
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[term]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.087h3w510362pp16r8c3y1l2mvh9].[term]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[Calculation_1046312892207185921]' />
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[term]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[Calculation_1046312892207185921]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[addr_state]' />
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[Calculation_1046312892207185921]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[grade]' />
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[addr_state]' />
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[Calculation_1046312892207185921]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[purpose]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[loan_status]' />
          <order field='[federated.087h3w510362pp16r8c3y1l2mvh9].[purpose]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[addr_state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[annual_inc]' derivation='Sum' name='[pcto:sum:annual_inc:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[addr_state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Number of Records]' derivation='Percentile' name='[prc50:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1046312892213399554]' derivation='User' name='[usr:Calculation_1046312892213399554:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2199586246916177928]' derivation='User' name='[usr:Calculation_2199586246916177928:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.582' measure-ordering='alphabetic' measure-percentage='0.334' parameter-percentage='0.084' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average Income' caption='View By' datatype='string' name='[Annual Inc Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
          <calculation class='tableau' formula='&quot;Income&quot;' />
          <aliases>
            <alias key='&quot;Income&quot;' value='Average Income' />
            <alias key='&quot;Records&quot;' value='Number of Records' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Income' caption='View By' datatype='string' name='[Annual Inc Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
              <calculation class='tableau' formula='&quot;Income&quot;' />
              <aliases>
                <alias key='&quot;Income&quot;' value='Average Income' />
                <alias key='&quot;Records&quot;' value='Number of Records' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column caption='Loan Type' datatype='string' name='[Calculation_1046312892207185921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]==&quot;Fully Paid&quot; &#10;THEN &quot;Good&quot;&#10;ELSEIF [loan_status] ==&quot;Default&quot; OR [loan_status]==&quot;Charged Off&quot;&#10;THEN &quot;Bad&quot;&#10;END' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_1046312892213399554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Annual Inc Parameter]=&quot;Records&quot;&#10;THEN sum([Number of Records])&#10;ELSEIF  [Parameters].[Annual Inc Parameter]=&quot;Income&quot;&#10;THEN AVG([annual_inc])&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046312892207185921]' derivation='None' name='[none:Calculation_1046312892207185921:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046312892213399554]' derivation='User' name='[usr:Calculation_1046312892213399554:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Bad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:emp_length:nk]'>
            <groupfilter from='&quot;&lt; 1 year&quot;' function='range' level='[none:emp_length:nk]' to='&quot;9 years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]</column>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:purpose:nk]</column>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]</column>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:verification_status:nk]</column>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087h3w510362pp16r8c3y1l2mvh9].[avg:dti:qk]' />
              <text column='[federated.087h3w510362pp16r8c3y1l2mvh9].[usr:Calculation_1046312892213399554:qk]' />
              <text column='[federated.087h3w510362pp16r8c3y1l2mvh9].[avg:int_rate:qk]' />
              <lod column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk]' />
              <geometry column='[federated.087h3w510362pp16r8c3y1l2mvh9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087h3w510362pp16r8c3y1l2mvh9].[Latitude (generated)]</rows>
        <cols>([federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk] * [federated.087h3w510362pp16r8c3y1l2mvh9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
          </datasources>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column caption='Loan Type' datatype='string' name='[Calculation_1046312892207185921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]==&quot;Fully Paid&quot; &#10;THEN &quot;Good&quot;&#10;ELSEIF [loan_status] ==&quot;Default&quot; OR [loan_status]==&quot;Charged Off&quot;&#10;THEN &quot;Bad&quot;&#10;END' />
            </column>
            <column caption='Calculation5' datatype='string' name='[Calculation_2199586246916177928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([int_rate]) &gt; 17 THEN &quot;High&quot;&#10;ELSEIF AVG([int_rate]) &lt; 12 THEN &quot;Low&quot;&#10;END' />
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046312892207185921]' derivation='None' name='[none:Calculation_1046312892207185921:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2199586246916177928]' derivation='User' name='[usr:Calculation_2199586246916177928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Bad&quot;' />
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087h3w510362pp16r8c3y1l2mvh9].[usr:Calculation_2199586246916177928:nk]' />
              <text column='[federated.087h3w510362pp16r8c3y1l2mvh9].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]</rows>
        <cols>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
          </datasources>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column caption='Loan Type' datatype='string' name='[Calculation_1046312892207185921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]==&quot;Fully Paid&quot; &#10;THEN &quot;Good&quot;&#10;ELSEIF [loan_status] ==&quot;Default&quot; OR [loan_status]==&quot;Charged Off&quot;&#10;THEN &quot;Bad&quot;&#10;END' />
            </column>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046312892207185921]' derivation='None' name='[none:Calculation_1046312892207185921:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Bad&quot;' />
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]' />
              <lod column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]' />
            </encodings>
            <reference-line axis-column='[federated.087h3w510362pp16r8c3y1l2mvh9].[avg:dti:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.087h3w510362pp16r8c3y1l2mvh9].[avg:dti:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.087h3w510362pp16r8c3y1l2mvh9].[avg:dti:qk]</rows>
        <cols>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
          </datasources>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column caption='Loan Type' datatype='string' name='[Calculation_1046312892207185921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]==&quot;Fully Paid&quot; &#10;THEN &quot;Good&quot;&#10;ELSEIF [loan_status] ==&quot;Default&quot; OR [loan_status]==&quot;Charged Off&quot;&#10;THEN &quot;Bad&quot;&#10;END' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046312892207185921]' derivation='None' name='[none:Calculation_1046312892207185921:nk]' pivot='key' type='nominal' />
            <column-instance column='[tot_cur_bal]' derivation='Sum' name='[sum:tot_cur_bal:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Cur Bal' datatype='integer' name='[tot_cur_bal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk] * [federated.087h3w510362pp16r8c3y1l2mvh9].[sum:tot_cur_bal:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
          </datasources>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column caption='Loan Type' datatype='string' name='[Calculation_1046312892207185921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]==&quot;Fully Paid&quot; &#10;THEN &quot;Good&quot;&#10;ELSEIF [loan_status] ==&quot;Default&quot; OR [loan_status]==&quot;Charged Off&quot;&#10;THEN &quot;Bad&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046312892207185921]' derivation='None' name='[none:Calculation_1046312892207185921:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Bad&quot;' />
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:purpose:nk]' direction='DESC' using='[federated.087h3w510362pp16r8c3y1l2mvh9].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]' />
              <text column='[federated.087h3w510362pp16r8c3y1l2mvh9].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:purpose:nk]</rows>
        <cols>[federated.087h3w510362pp16r8c3y1l2mvh9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
          </datasources>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column caption='Loan Type' datatype='string' name='[Calculation_1046312892207185921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]==&quot;Fully Paid&quot; &#10;THEN &quot;Good&quot;&#10;ELSEIF [loan_status] ==&quot;Default&quot; OR [loan_status]==&quot;Charged Off&quot;&#10;THEN &quot;Bad&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:ok]' pivot='key' type='ordinal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:ok]' pivot='key' type='ordinal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046312892207185921]' derivation='None' name='[none:Calculation_1046312892207185921:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Bad&quot;' />
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]'>
            <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk]' direction='DESC' measure-to-sort-by='[federated.087h3w510362pp16r8c3y1l2mvh9].[sum:Number of Records:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]</column>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk] / ([federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk] / ([federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk] / ([federated.087h3w510362pp16r8c3y1l2mvh9].[pcto:sum:Number of Records:ok:3] / ([federated.087h3w510362pp16r8c3y1l2mvh9].[avg:annual_inc:ok] / ([federated.087h3w510362pp16r8c3y1l2mvh9].[avg:int_rate:ok] / [federated.087h3w510362pp16r8c3y1l2mvh9].[avg:dti:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
          </datasources>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column caption='Loan Type' datatype='string' name='[Calculation_1046312892207185921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]==&quot;Fully Paid&quot; &#10;THEN &quot;Good&quot;&#10;ELSEIF [loan_status] ==&quot;Default&quot; OR [loan_status]==&quot;Charged Off&quot;&#10;THEN &quot;Bad&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:ok]' pivot='key' type='ordinal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046312892207185921]' derivation='None' name='[none:Calculation_1046312892207185921:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Bad&quot;' />
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk]' direction='ASC' using='[federated.087h3w510362pp16r8c3y1l2mvh9].[avg:dti:qk]' />
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]</column>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk] / ([federated.087h3w510362pp16r8c3y1l2mvh9].[sum:Number of Records:ok] / ([federated.087h3w510362pp16r8c3y1l2mvh9].[avg:annual_inc:ok] / ([federated.087h3w510362pp16r8c3y1l2mvh9].[avg:int_rate:ok] / [federated.087h3w510362pp16r8c3y1l2mvh9].[avg:dti:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
          </datasources>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:emp_length:nk]'>
            <groupfilter from='&quot;&lt; 1 year&quot;' function='range' level='[none:emp_length:nk]' to='&quot;9 years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>&quot;10+ years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087h3w510362pp16r8c3y1l2mvh9].[avg:int_rate:qk]' />
              <text column='[federated.087h3w510362pp16r8c3y1l2mvh9].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.087h3w510362pp16r8c3y1l2mvh9].[none:emp_length:nk] / [federated.087h3w510362pp16r8c3y1l2mvh9].[none:term:nk])</rows>
        <cols>[federated.087h3w510362pp16r8c3y1l2mvh9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Interest Rate Distribution by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
          </datasources>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column caption='Loan Type' datatype='string' name='[Calculation_1046312892207185921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]==&quot;Fully Paid&quot; &#10;THEN &quot;Good&quot;&#10;ELSEIF [loan_status] ==&quot;Default&quot; OR [loan_status]==&quot;Charged Off&quot;&#10;THEN &quot;Bad&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046312892207185921]' derivation='None' name='[none:Calculation_1046312892207185921:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='Count' name='[pcto:cnt:grade:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[Calculation_1046312892207185921]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[Calculation_1046312892207185921]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Bad&quot;' />
              <groupfilter function='member' level='[none:Calculation_1046312892207185921:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk]' direction='DESC' using='[federated.087h3w510362pp16r8c3y1l2mvh9].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:grade:nk]' to='&quot;G&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]</column>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]</column>
            <column>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:Calculation_1046312892207185921:nk]' />
              <wedge-size column='[federated.087h3w510362pp16r8c3y1l2mvh9].[pcto:cnt:grade:qk:3]' />
              <size column='[federated.087h3w510362pp16r8c3y1l2mvh9].[pcto:sum:Number of Records:qk:13]' />
              <text column='[federated.087h3w510362pp16r8c3y1l2mvh9].[pcto:sum:Number of Records:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk]</rows>
        <cols>[federated.087h3w510362pp16r8c3y1l2mvh9].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087h3w510362pp16r8c3y1l2mvh9].[addr_state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087h3w510362pp16r8c3y1l2mvh9].[pcto:sum:Number of Records:qk:5]' />
              <text column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk]' />
              <lod column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:addr_state:nk]' />
              <color column='[federated.087h3w510362pp16r8c3y1l2mvh9].[pcto:sum:Number of Records:qk:4]' />
              <geometry column='[federated.087h3w510362pp16r8c3y1l2mvh9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087h3w510362pp16r8c3y1l2mvh9].[Latitude (generated)]</rows>
        <cols>[federated.087h3w510362pp16r8c3y1l2mvh9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.087h3w510362pp16r8c3y1l2mvh9' />
          </datasources>
          <datasource-dependencies datasource='federated.087h3w510362pp16r8c3y1l2mvh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:loan_status:nk]' />
              <wedge-size column='[federated.087h3w510362pp16r8c3y1l2mvh9].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.087h3w510362pp16r8c3y1l2mvh9].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.087h3w510362pp16r8c3y1l2mvh9].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.087h3w510362pp16r8c3y1l2mvh9].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
